# EmailJS Configuration
# Sign up at https://www.emailjs.com/ to get these values
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here  
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here

# Contact Information
VITE_CONTACT_EMAIL=divyanshumohanty22@gmail.com
VITE_LINKEDIN_URL=https://www.linkedin.com/in/divyanshu-mohanty